[1mdiff --git a/.github/workflows/pythonpackage.yml b/.github/workflows/pythonpackage.yml[m
[1mindex 9bf0455..ba9e241 100644[m
[1m--- a/.github/workflows/pythonpackage.yml[m
[1m+++ b/.github/workflows/pythonpackage.yml[m
[36m@@ -54,22 +54,22 @@[m [mjobs:[m
       matrix:[m
         python-version: [3.8][m
 [m
[31m-  # # 🤖 CD paragraph[m
[31m-  # #[m
[31m-  # # uncomment the following lines to activate CD to Heroku[m
[31m-  # # - remove the 2 trailing characters "# ", do not change the spaces[m
[31m-  # #   (there should be 2 spaces before the `deploy_heroku` key)[m
[31m-  # # - keep in mind you also need to configure Heroku HEROKU_API_KEY and HEROKU_EMAIL in GitHub secrets[m
[31m-  # # - and replace REPLACE_WITH_YOUR_HEROKU_APP_NAME in this file with the name of your Heroku app[m
[32m+[m[32m  # 🤖 CD paragraph[m
[32m+[m[32m  #[m
[32m+[m[32m  # uncomment the following lines to activate CD to Heroku[m
[32m+[m[32m  # - remove the 2 trailing characters "# ", do not change the spaces[m
[32m+[m[32m  #   (there should be 2 spaces before the `deploy_heroku` key)[m
[32m+[m[32m  # - keep in mind you also need to configure Heroku HEROKU_API_KEY and HEROKU_EMAIL in GitHub secrets[m
[32m+[m[32m  # - and replace REPLACE_WITH_YOUR_HEROKU_APP_NAME in this file with the name of your Heroku app[m
 [m
[31m-  # deploy_heroku:[m
[31m-  #   needs: build[m
[31m-  #   runs-on: ubuntu-latest[m
[32m+[m[32m  deploy_heroku:[m
[32m+[m[32m    needs: build[m
[32m+[m[32m    runs-on: ubuntu-latest[m
 [m
[31m-  #   steps:[m
[31m-  #   - uses: actions/checkout@v2[m
[31m-  #   - uses: akhileshns/heroku-deploy@v3.0.4 # This is the action[m
[31m-  #     with:[m
[31m-  #       heroku_api_key: ${{secrets.HEROKU_API_KEY}}[m
[31m-  #       heroku_app_name: "REPLACE_WITH_YOUR_HEROKU_APP_NAME" # Must be unique in Heroku[m
[31m-  #       heroku_email: ${{secrets.HEROKU_EMAIL}}[m
[32m+[m[32m    steps:[m
[32m+[m[32m    - uses: actions/checkout@v2[m
[32m+[m[32m    - uses: akhileshns/heroku-deploy@v3.0.4 # This is the action[m
[32m+[m[32m      with:[m
[32m+[m[32m        heroku_api_key: ${{secrets.HEROKU_API_KEY}}[m
[32m+[m[32m        heroku_app_name: "leotoolbox"[m
[32m+[m[32m        heroku_email: ${{secrets.HEROKU_EMAIL}}[m
